{
  "name": "next-typescript",
  "version": "1.0.0",
  "scripts": {
    "dev": "nodemon",
    "build": "next build && tsc --project tsconfig.server.json",
    "start": "cross-env NODE_ENV=production node dist/index.js",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx ."
  },
  "dependencies": {
    "@zeit/next-typescript": "^1.1.1",
    "next": "^8.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.3",
    "redux-starter-kit": "^0.5.1"
  },
  "devDependencies": {
    "@types/next": "^8.0.5",
    "@types/react": "^16.8.17",
    "@types/react-dom": "16.8.4",
    "@types/react-redux": "^7.0.9",
    "@typescript-eslint/eslint-plugin": "^1.0.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-typescript": "^4.0.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.11.0",
    "eslint-plugin-react-hooks": "^1.6.0",
    "nodemon": "^1.19.0",
    "prettier": "^1.17.1",
    "ts-node": "^8.1.0",
    "typescript": "^3.4.5"
  }
}
