{
  "editor.formatOnSave": true,
  "emmet.triggerExpansionOnTab": true,

  "prettier.enable": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  "eslint.enable": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },

  "files.associations": {
    "*.css": "tailwindcss"
  },

  "typescript.tsdk": "node_modules/typescript/lib"
}
